export const system_user_zh_cn = {
    sys_user_account : '账号',
    sys_user_name : '姓名',
    sys_user_pwd : '密码',
    sys_user_sex : '性别',
    sys_user_email : '邮箱',
    sys_user_phone : '手机号码',
    sys_user_status : '状态',
    sys_user_avatar : '头像',
    sys_user_birthday : '生日',
    sys_user_add : '添加用户',
}
export const system_user_en_us = {
    sys_user_account : 'account',
    sys_user_name : 'name',
    sys_user_pwd : 'password',
    sys_user_sex : 'sex',
    sys_user_email : 'email',
    sys_user_phone : 'phone',
    sys_user_status : 'status',
    sys_user_avatar : 'picture',
    sys_user_birthday : 'birthday',
    sys_user_add : 'add user',
}
export const system_user_zh_tw = {
    sys_user_account : '賬號',
    sys_user_name : '姓名',
    sys_user_pwd : '密碼',
    sys_user_sex : '性別',
    sys_user_email : '郵箱',
    sys_user_phone : '手機號碼',
    sys_user_status : '狀態',
    sys_user_avatar : '頭像',
    sys_user_birthday : '生日',
    sys_user_add : '添加用戶',
}