export const system_user_zh_cn = {
    sys_user_account : '账号',
    sys_user_work_no : '工号',
    sys_user_work_name : '职务',
    sys_user_department : '部门',
    sys_user_identity : '身份',
    sys_user_work_code : '职务编码',
    sys_user_work_rank : '职级',
    sys_user_name : '姓名',
    sys_user_role_assign : '角色分配',
    sys_user_dept_assign : '部门分配',
    sys_user_pwd : '密码',
    sys_user_confirm_pwd : '确认密码',
    sys_user_sex : '性别',
    sys_user_email : '邮箱',
    sys_user_phone : '手机号码',
    sys_user_telephone : '座机号码',
    sys_user_status : '状态',
    sys_user_avatar : '头像',
    sys_user_birthday : '生日',
    sys_user_activity : '工作流引擎',
    sys_user_add : '添加用户',
    sys_user_frozen : '冻结',
    sys_user_unfrozen : '解冻',
    sys_user_info : '用戶信息',
    sys_user_reset_pwd : '重置密码',
    sys_user_proxy_man : '代理人',
    sys_user_proxy_man_name : '代理人用戶名',
    sys_user_proxy_time : '代理时间',
    sys_user_proxy_man_conf : '用戶代理人设置',
    sys_user_select_user : '根据部门选择用户',
    sys_user_input_dept : '请输入部门名称',
    sys_user_input_account : '请输入用户账号',
    sys_user_dept_search : '部门搜索',
    sys_user_top_dept : '上级部门',
}
export const system_user_en_us = {
    sys_user_account : 'account',
    sys_user_work_no : 'work account',
    sys_user_work_name : 'work name',
    sys_user_department : 'department',
    sys_user_identity : 'identity',
    sys_user_work_code : 'work code',
    sys_user_work_rank : 'work rank',
    sys_user_name : 'name',
    sys_user_role_assign : 'role assign',
    sys_user_dept_assign : 'department assign',
    sys_user_pwd : 'password',
    sys_user_confirm_pwd : 'confirm password',
    sys_user_sex : 'sex',
    sys_user_email : 'email',
    sys_user_phone : 'phone',
    sys_user_telephone : 'telephone',
    sys_user_status : 'status',
    sys_user_avatar : 'picture',
    sys_user_birthday : 'birthday',
    sys_user_activity : 'activity',
    sys_user_add : 'add user',
    sys_user_frozen : 'frozen',
    sys_user_unfrozen : 'unfrozen',
    sys_user_info : 'user information',
    sys_user_reset_pwd : 'reset password',
    sys_user_proxy_man : 'proxyMan',
    sys_user_proxy_man_name : 'proxyMan name',
    sys_user_proxy_time : 'proxy time',
    sys_user_proxy_man_conf : 'proxyMan configuration',
    sys_user_select_user : 'select user by department',
    sys_user_input_dept : 'please input department name',
    sys_user_input_account : 'please input user name',
    sys_user_dept_search : 'department search',
    sys_user_top_dept : 'top department',
}
export const system_user_zh_tw = {
    sys_user_account : '賬號',
    sys_user_work_no : '工號',
    sys_user_work_name : '職務',
    sys_user_department : '部門',
    sys_user_identity : '身份',
    sys_user_work_code : '職務編碼',
    sys_user_work_rank : '職級',
    sys_user_name : '姓名',
    sys_user_role_assign : '角色分配',
    sys_user_dept_assign : '部門分配',
    sys_user_pwd : '密碼',
    sys_user_confirm_pwd : '確認密碼',
    sys_user_sex : '性別',
    sys_user_email : '郵箱',
    sys_user_phone : '手機號碼',
    sys_user_telephone : '座機號碼',
    sys_user_status : '狀態',
    sys_user_avatar : '頭像',
    sys_user_birthday : '生日',
    sys_user_activity : '工作流引擎',
    sys_user_add : '添加用戶',
    sys_user_frozen : '凍結',
    sys_user_unfrozen : '解凍',
    sys_user_info : '用戶信息',
    sys_user_reset_pwd : '重置密碼',
    sys_user_proxy_man : '代理人',
    sys_user_proxy_man_name : '代理人用戶名',
    sys_user_proxy_time : '代理人時間',
    sys_user_proxy_man_conf : '用戶代理人設置',
    sys_user_select_user : '根據部門選擇用戶',
    sys_user_input_dept : '請輸入部門名稱',
    sys_user_input_account : '請輸入用戶賬號',
    sys_user_dept_search : '部門搜索',
    sys_user_top_dept : '上級部門',
}