export const common_zh_cn = {
    common_add: '新增',
    common_edit: '编辑',
    common_read : '查看',
    common_batch_operate: '批量操作',
    common_delete: '删除',
    common_import: '导入',
    common_export: '导出',
    common_operate: '操作',
    common_query: '查询',
    common_reset: '重置',
    common_expand: '展开',
    common_fold: '收起',
    common_sure_to_close_popover : '确定要关闭吗',
    common_confirm_do : '确定做此操作吗',
    common_cancel : '取消',
    common_confirm : '确定',
    common_submit : '提交',
    common_require : '必填',
    common_time_start : '开始',
    common_time_end : '结束',
    common_flush : '刷新',
    common_show : '显示',
    common_hide : '隐藏',
    common_create_time : '创建时间',
    common_update_time : '修改时间',
    common_upload : '上传',
    common_drag_file_hear : '将文件拖到此处，或',
    common_click_upload : '点击上传'
}

export const common_en_us = {
    common_add: 'add',
    common_edit: 'edit',
    common_read : 'read',
    common_batch_operate: 'batch operate',
    common_delete: 'delete',
    common_import: 'import',
    common_export: 'export',
    common_operate: 'operate',
    common_query: 'query',
    common_reset: 'reset',
    common_expand: 'expand',
    common_fold: 'fold',
    common_sure_to_close_popover : 'Are you sure to close it',
    common_confirm_do : 'are you sure',
    common_cancel : 'cancel',
    common_confirm : 'ok',
    common_submit : 'submit',
    common_require : 'required',
    common_time_start : 'start',
    common_time_end : 'end',
    common_flush : 'flush',
    common_show : 'show',
    common_hide : 'hide',
    common_create_time : 'create time',
    common_update_time : 'update time',
    common_upload : 'upload',
    common_drag_file_hear : 'drag file hear ,or ',
    common_click_upload : 'click upload'
}

export const common_zh_tw = {
    common_add: '新增',
    common_edit: '編輯',
    common_read : '查看',
    common_batch_operate: '批量操作',
    common_delete: '刪除',
    common_import: '導入',
    common_export: '導出',
    common_operate: '操作',
    common_query: '查询',
    common_reset: '重置',
    common_expand: '展開',
    common_fold: '收起',
    common_sure_to_close_popover : '確定要關閉嗎',
    common_confirm_do : '確定做此操作吗',
    common_cancel : '取消',
    common_confirm : '確定',
    common_submit : '提交',
    common_require : '必填',
    common_time_start : '開始',
    common_time_end : '結束',
    common_flush : '刷新',
    common_show : '顯示',
    common_hide : '隱藏',
    common_create_time : '創建時間',
    common_update_time : '修改時間',
    common_upload : '上傳',
    common_drag_file_hear : '將文件拖到此處,或',
    common_click_upload : '點擊上傳'
}